<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/van-cat.ico" type="image/x-icon">
    <title>Danger : too cute</title>
    <link rel="stylesheet"  href="estilo/estilo.css" type="text/css">
</head>
<body>
<div class="invisible-scroll">
    <header>
        <h1>Pets Aprecciation Site</h1>
        <p>
            Just a website to show some cuteness</p>
    </header>
    <nav>
        <div class="home-a">
            <a href="">Home</a> 
        </div>
        <div class="memes-a">
            <a href="memes.html">Memes</a> 
        </div>
        
        
    </nav>
    <main>

        <article>
            <h1> Photo Gallery </h1>
            <div class="toscroll" id="style-7">
            <img src="imagens/ada.png" width="580" class="responsive-image" >
            <img src="imagens/baby.png" width="580" class="responsive-image">
            <img src="imagens/bellycute.png.jpg" width="580" class="responsive-image">
            <img src="imagens/bite.png" width="580" class="responsive-image">
            <img src="imagens/capturedcat.png" width="580" class="responsive-image">
            <img src="imagens/capturedpopo.PNG" width="580" class="responsive-image">
            <img src="imagens/capturedtobias.png" width="580" class="responsive-image">
            <img src="imagens/cute.png" width="580" class="responsive-image">
            <img src="imagens/dogyellow.png" width="580" class="responsive-image">
            <img src="imagens/ears.PNG" width="580" class="responsive-image">
            <img src="imagens/edited.jpg" width="580" class="responsive-image">
            <img src="imagens/editedagain.jpg" width="580" class="responsive-image">
            <img src="imagens/lay.png" width="580" class="responsive-image">
            <img src="imagens/nose.png" width="580" class="responsive-image">
            <img src="imagens/pig.PNG" width="580" class="responsive-image">
            <img src="imagens/play.PNG" width="580" class="responsive-image">
            <img src="imagens/popobaby.png" width="580" class="responsive-image">
            <img src="imagens/popobabyrafa.png" width="580" class="responsive-image">
            <img src="imagens/socks.png" width="580" class="responsive-image">
            <img src="imagens/tattoodog.png" width="580" class="responsive-image">
            <img src="imagens/tobias.png" width="580" class="responsive-image">
            <img src="imagens/tobiasagain.png" width="580" class="responsive-image">
            <img src="imagens/tong.png" width="580" class="responsive-image">
            
        </picture>
        
          
           <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/MC8Z2k-WyiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
           </div> 
            <aside>
                <h3>Inspirations</h3>
                <ul>
                   <li><a href="https://www.instagram.com/marshmelow_meg/" target="blank">Marshmelow and Meg</a></li> 
                   <li><a href="https://www.instagram.com/pipocaderodinhas/" target="blank">Pipoca de rodinhas</a></li>
                   <li><a href="https://www.instagram.com/buzzbuldogue/" target="blank">Buzz the buldoque</a></li>
                   <li><a href="https://www.instagram.com/goat_of_ig/" target="blank">Everything about goat</a></li>
                   <li><a href="https://www.instagram.com/gabiafotografia/" target="blank">Pets photos by me</a></li>
                   <li><a href="https://www.instagram.com/_spikeoficial/" target="blank">Spike</a></li>
                   <li><a href="https://www.instagram.com/estherthewonderpig/" target="blank">Esther the wonder pig</a></li>
                   <li><a href="https://www.instagram.com/gatedinho/" target="blank">Edinho</a></li>
                </ul>

            </aside>

           
        </article>

    </main>
    <footer>
        <p>Created by me</p>
    </footer>
</div>
</body>
</html>